# myskill

./: pom.xml
src/main/java/com/my/logdemo/: LogdemoApplication.java
src/main/java/com/my/logdemo/annotation/: WebLog.java
src/main/java/com/my/logdemo/aop/: WebLogAspect.java
src/main/java/com/my/logdemo/config/: WebConfig.java
src/main/java/com/my/logdemo/controller/: LogTestController.java
src/main/java/com/my/logdemo/dao/: UserMapper.java
src/main/java/com/my/logdemo/pojo/: User.java
src/main/java/com/my/logdemo/service/: UserService.java
src/main/java/com/my/logdemo/service/impl/: UserServiceImpl.java
src/main/java/com/my/logdemo/util/: DateUtil.java  JsonUtil.java  Validator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: common.css  titleMenuLeft.css
src/main/resources/templates/page/: hello.html  menu.html
src/test/java/com/my/logdemo/: LogdemoApplicationTests.java
